{
  "name": "jsdoc-fresh",
  "version": "2.0.1",
  "description": "Fresh JSDoc 3 Template",
  "scripts": {
    "lint": "gts check",
    "test": "echo no tests",
    "fix": "gts fix",
    "docs": "mkdir docs && touch docs/noop.html",
    "system-test": "echo no system tests",
    "samples-test": "echo no sample tests",
    "docs-test": "echo no docs tests"
  },
  "repository": "googleapis/jsdoc-fresh",
  "author": "Google LLC",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/googleapis/jsdoc-fresh"
  },
  "homepage": "https://github.com/googleapis/jsdoc-fresh",
  "devDependencies": {
    "gts": "^3.1.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "taffydb": "^2.7.3"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
